# CreditRating

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tai/mark/creditrating/: CreditRatingScreenRobot.kt  CreditRatingScreenTest.kt
app/src/androidTest/java/com/tai/mark/creditrating/data/: TestDataModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tai/mark/creditrating/: CreditRatingApplication.kt  CreditRatingScreen.kt  CreditRatingViewModel.kt  MainActivity.kt
app/src/main/java/com/tai/mark/creditrating/data/: CreditRating.kt  CreditRatingRepository.kt  DataModule.kt  LocalDataSource.kt
app/src/main/java/com/tai/mark/creditrating/data/network/: Api.kt  NetworkDataSource.kt  NetworkModule.kt
app/src/main/java/com/tai/mark/creditrating/di/: CoroutineModule.kt
app/src/main/java/com/tai/mark/creditrating/ui/: ScoreComponents.kt
app/src/main/java/com/tai/mark/creditrating/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tai/mark/creditrating/: CreditRatingViewModelTest.kt
app/src/test/java/com/tai/mark/creditrating/data/: CreditRatingRepositoryImplTest.kt
app/src/testFixtures/java/com/tai/mark/creditrating/: HIltTestRunner.kt
app/src/testFixtures/java/com/tai/mark/creditrating/data/: CreditRatingData.kt  StubCreditRatingRepository.kt  StubNetworkDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
